Table.RenameColumns(#"Changed Type",{
    {"seas_id", "Season ID"},
    {"season", "Season"},
    {"player_id", "Player ID"},
    {"player", "Player"},
    {"pos", "Position"},
    {"age", "Age"},
    {"experience", "Experience"},
    {"lg", "League"},
    {"tm", "Team"},
    {"g", "Games"},
    {"mp", "Minutes Played"},
    {"per", "Player Efficiency Rating"},
    {"ts_percent", "True Shooting Percentage"},
    {"x3p_ar", "3-Point Attempt Rate"},
    {"f_tr", "Free Throw Attempt Rate"},
    {"orb_percent","Offensive Rebound Percentage"},
    {"drb_percent","Defensive Rebound Percentage"},
    {"trb_percent","Total Rebound Percentage"},
    {"ast_percent","Assist Percentage"},
    {"stl_percent","Steal Percentage"},
    {"blk_percent","Block Percentage"},
    {"tov_percent","Turnover Percentage"},
    {"usg_percent","Usage Percentage"},
    {"ows", "Offensive Win Shares"},
    {"dws","Defensive Win Shares"},
    {"ws", "Win Shares"},
    {"ws_48", "Win Shares Per 48 Minutes"},
    {"obpm", "Offensive Box Plus/Minus"},
    {"dbpm", "Defensive Box Plus/Minus"},
    {"bpm", "Box Plus/Minus"},
    {"vorp", "Value over Replacement Player"}
  })